### 3.3.2 Processo 2 – Coleta de Blisters

#### Diagrama TO BE
Neste diagrama é apresentado o processo futuro de coleta de blisters.


![image](https://github.com/user-attachments/assets/5658b4d5-32ee-4688-8d73-3ab428b58f6d)

#### Detalhamento das atividades

**Selecionar Medicamento**

| **Campo**           | **Tipo**         | **Restrições**  | **Valor default** |
| ------------------- | ---------------- | --------------- | ----------------- |
| nome_medicamento    | Caixa de Texto   | Obrigatório     |                   |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| continuar           | Realizar pagamento       | default         |
| cancelar            | Fim do processo          | cancel          |

---

**Realizar pagamento**

| **Campo**           | **Tipo**         | **Restrições**                    | **Valor default** |
| ------------------- | ---------------- | ---------------------------------- | ----------------- |
| método_pagamento    | Seleção única    | Opções: cartão de crédito, débito | cartão de crédito |
| valor_total         | Número           | Obrigatório, maior que zero       |                   |
| dados_cartão        | Caixa de Texto   | Obrigatório se método for cartão  |                   |
| validade_cartão     | Data             | Obrigatório se método for cartão  |                   |
| código_segurança    | Número           | Obrigatório se método for cartão, 3 dígitos |                   |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| continuar           | Receber medicamento      | default         |
| cancelar            | Fim do processo          | cancel          |

---

**Receber medicamento**

| **Campo**           | **Tipo**         | **Restrições**  | **Valor default** |
| ------------------- | ---------------- | --------------- | ----------------- |
| id_medicamento      | Número           | Gerado automaticamente | autogerado |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| continuar           | Exibir formas de pagamento | default       |
| cancelar            | Fim do processo          | cancel          |

---

**Exibir formas de pagamento**

| **Campo**           | **Tipo**         | **Restrições**  | **Valor default** |
| ------------------- | ---------------- | --------------- | ----------------- |
| tipo_pagamento      | Seleção única    | Opções: cartão de crédito, débito, boleto | cartão de crédito |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| continuar           | Receber pagamento        | default         |
| cancelar            | Fim do processo          | cancel          |

---

**Receber pagamento**

| **Campo**           | **Tipo**         | **Restrições**  | **Valor default** |
| ------------------- | ---------------- | --------------- | ----------------- |
| id_pagamento        | Número           | Gerado automaticamente | autogerado |
| valor_pago          | Número           | Obrigatório, maior que zero |                   |
| status_pagamento    | Seleção única    | Opções: aprovado, pendente, recusado | pendente |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| continuar           | Enviar Produto           | default         |
| cancelar            | Fim do processo          | cancel          |

---

**Enviar Produto**

| **Campo**           | **Tipo**         | **Restrições**  | **Valor default** |
| ------------------- | ---------------- | --------------- | ----------------- |
| id_produto          | Número           | Gerado automaticamente | autogerado |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| continuar           | Consultar pontos de coleta | default       |
| cancelar            | Fim do processo          | cancel          |

---

**Consultar pontos de coleta**

| **Campo**           | **Tipo**         | **Restrições**  | **Valor default** |
| ------------------- | ---------------- | --------------- | ----------------- |
| local_coleta        | Seleção única    | Opções: local físico, coleta virtual | local físico |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| continuar           | Entregar blister na farmácia | default     |
| cancelar            | Fim do processo          | cancel          |

---

**Entregar blister na farmácia**

| **Campo**           | **Tipo**         | **Restrições**  | **Valor default** |
| ------------------- | ---------------- | --------------- | ----------------- |
| id_entrega          | Número           | Gerado automaticamente | autogerado |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| continuar           | Registrar descarte na plataforma | default |
| cancelar            | Fim do processo          | cancel          |

---

**Registrar descarte na plataforma**

| **Campo**           | **Tipo**         | **Restrições**  | **Valor default** |
| ------------------- | ---------------- | --------------- | ----------------- |
| id_descarte         | Número           | Gerado automaticamente | autogerado |
| status_descarte     | Seleção única    | Opções: correto, incorreto | correto |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| continuar           | Armazenar os resíduos    | default         |
| cancelar            | Fim do processo          | cancel          |

---

**Armazenar os resíduos**

| **Campo**           | **Tipo**         | **Restrições**  | **Valor default** |
| ------------------- | ---------------- | --------------- | ----------------- |
| quantidade_resíduo  | Número           | Obrigatório     |                   |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| continuar           | Gerar pontos referentes a coleta | default |
| cancelar            | Fim do processo          | cancel          |

---

**Gerar pontos referentes a coleta**

| **Campo**           | **Tipo**         | **Restrições**  | **Valor default** |
| ------------------- | ---------------- | --------------- | ----------------- |
| pontos_coleta       | Número           | Gerado automaticamente | autogerado |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| continuar           | Atualizar pontuação do cliente | default |
| cancelar            | Fim do processo          | cancel          |

---

**Atualizar pontuação do cliente**

| **Campo**           | **Tipo**         | **Restrições**  | **Valor default** |
| ------------------- | ---------------- | --------------- | ----------------- |
| id_cliente          | Número           | Gerado automaticamente | autogerado |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| continuar           | Notificar cliente de atualização na pontuação | default |
| cancelar            | Fim do processo          | cancel          |

---

**Notificar cliente de atualização na pontuação**

| **Campo**           | **Tipo**         | **Restrições**  | **Valor default** |
| ------------------- | ---------------- | --------------- | ----------------- |
| mensagem            | Caixa de Texto   | Obrigatório     |                   |

| **Comandos**        | **Destino**              | **Tipo**        |
| ------------------- | ------------------------ | --------------- |
| finalizar           | Fim do processo          | default         |

---
